﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook", "PhoneBook\PhoneBook.csproj", "{CD6208B6-FFC5-481A-9FE2-DD2913A63E73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{71CFF198-62C8-4AED-929D-0A76B1D7E0D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD6208B6-FFC5-481A-9FE2-DD2913A63E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD6208B6-FFC5-481A-9FE2-DD2913A63E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD6208B6-FFC5-481A-9FE2-DD2913A63E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD6208B6-FFC5-481A-9FE2-DD2913A63E73}.Release|Any CPU.Build.0 = Release|Any CPU
		{71CFF198-62C8-4AED-929D-0A76B1D7E0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71CFF198-62C8-4AED-929D-0A76B1D7E0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71CFF198-62C8-4AED-929D-0A76B1D7E0D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71CFF198-62C8-4AED-929D-0A76B1D7E0D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51036424-CF20-4F2F-AB70-C853EECFF2C9}
	EndGlobalSection
EndGlobal
